# GameAchievementTracker

./: GameAchievementTracker.sln  README.md  global.json
GameAchievementTracker/: .gitignore  GameAchievementTracker.csproj  Program.cs  README.md  gameachievementtracker.db  gameachievementtracker.db-shm  gameachievementtracker.db-wal
GameAchievementTracker/Controllers/: AccountController.cs  AchievementsController.cs  GamesController.cs  HomeController.cs
GameAchievementTracker/Data/: ApplicationDbContext.cs
GameAchievementTracker/Migrations/: 20250803033911_InitialCreate.Designer.cs  20250803033911_InitialCreate.cs  20250803045014_AddGameAndAchievementTables.Designer.cs  20250803045014_AddGameAndAchievementTables.cs  20250804225310_AddImageUrlToGame.Designer.cs  20250804225310_AddImageUrlToGame.cs  20250804225739_AddIsFeaturedToGame.Designer.cs  20250804225739_AddIsFeaturedToGame.cs  20250804231301_AddLogoUrlToGame.Designer.cs  20250804231301_AddLogoUrlToGame.cs  20250805160622_AddUserIdToGames.Designer.cs  20250805160622_AddUserIdToGames.cs  20250820150153_RecreateUserAchievements.Designer.cs  20250820150153_RecreateUserAchievements.cs  ApplicationDbContextModelSnapshot.cs
GameAchievementTracker/Models/: Achievement.cs  ApplicationUser.cs  ErrorViewModel.cs  Game.cs  UserAchievement.cs
GameAchievementTracker/Properties/: launchSettings.json
GameAchievementTracker/Services/: SmtpEmailSender.cs
GameAchievementTracker/Views/: _ViewImports.cshtml
GameAchievementTracker/Views/Achievements/: Create.cshtml  (+4 more)
GameAchievementTracker/wwwroot/: README.md
(+15 files in other folders)
